<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="https://pmagtulis.github.io/assets/ppm.ico" />
    <script src="https://kit.fontawesome.com/092b142fb0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title>Down but not out: Lagging post-lockdown ridership spells trouble for NYC's iconic subway | Prinz Magtulis</title>
	<meta charset="utf-8" />
    <meta property="og:title" content="Down but not out: Lagging post-lockdown ridership spells trouble for NYC's iconic subway">
	<meta property="og:description" content="New York City's main mode of transportation faces new reality of remote work.">
	<meta property="og:type" content="article">
	<meta property="og:image" content="https://pmagtulis.github.io/subway-nyc/assets/train.jpeg">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:creator" content="@prinzmagtulis">

  </head>

  <style>

html, body {
      overflow-x: hidden;
    }

    body {
      position: relative;
    }
		.share-btn-container a i {
		  font-size: 24px;
          margin: 8px 0;
		  transition: 500ms;
          padding: 8px;
	}

	  .footer {
        padding:8px;
        margin-top:12px;
    }

    .section {
        padding:3px;
        margin-top:12px;
    }

    .has-bg-img { 
      background: url("https://pmagtulis.github.io/subway-nyc/assets/train.jpeg"); 
      background-size:cover; 
	  background-position: center center;
    }

	h1 {
	  text-shadow: 2px 3px black;
	}

	h2 {
	  text-shadow: 2px 3px black;
	}

    .share-btn-container a i {
	   font-size: 24px;
       margin: 8px 0;
	   transition: 500ms;
       padding: 8px;
	}

      .share-btn-container i:hover {
        color: #485fc7;
    }

    .share-btn-container .fa-facebook {
        color: #fff
    }

    .share-btn-container .fa-twitter {
        color: #fff
    }

    .share-btn-container .fa-linkedin {
        color: #fff
    }

    .share-btn-container .fa-whatsapp {
          color: #fff
    }

  </style>

  <body>
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
      <div class="navbar-start">
        <div class="navbar-item">
          <div class="share-btn-container">
          <a href="#" class="facebook-btn">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#" class="twitter-btn">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#" class="linkedin-btn">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="#" class="whatsapp-btn">
            <i class="fab fa-whatsapp"></i>
          </a>
          </div>
          </div>
          </div>
  
          <a class="navbar-burger" aria-label="menu" aria-expanded="false" id="burger">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            </a>
            </div>
  
            <div class="navbar-menu" id="nav-links">
              <div class="navbar-end">
                <a class="navbar-item" href="https://pmagtulis.github.io/projects/">
                Back to projects page
                </a>
          <a class="navbar-item" href="https://pmagtulis.github.io/">
          Back to homepage
          </a>
          </div>
        </div>
          </nav>
	  
    <section class="hero is-large has-bg-img"> 
		<div class="hero-body"> <div class="container has-text-centered"> 
			<h1 class="title has-text-bold has-text-white">DOWN BUT NOT OUT:</h1> 
			<h2 class="subtitle has-text-white"><em>Lagging post-lockdown ridership spells trouble for NYC's iconic subway</em></h2>
		</div> </div> 
	</section>


		<!-- main -->
<div class="container column is-one-third-desktop is-full-mobile is-half-tablet">
		  <div class="block">
			<strong><p>By Prinz Magtulis</p></strong>
			<p>August 10, 2022</p>
		  </div>
          <div class="block">
            When Noelle Morcos finally decided to work fully remote for Meta in August, she weighed the costs and benefits: On one hand, she'd lose access to those famous Facebook office perks and the chance to bond with her teammates in person. 
			On the other, she'd have more time to walk her dog and do the other things she liked if freed from the hassle of twice-a-day commutes to the office on the subway.
          </div>
          <div class="block">
            Many New Yorkers have made the same choice — some like Morcos who came to embrace working from home during the pandemic and others who fear reports of rising crime. Regardless of the reason, reduced ridership has had serious repercussions for the train system. 
			Even now, more than a year since mobility restrictions were lifted, total ridership is only some 60% of the pre-pandemic level in 2019.
          </div>
          <div class="block">
            To be sure, plenty of people still use the subway. Morcos unhesitatingly boards the train on weekends, relying on its vast network to meet friends and run errands. "There's no better way to get to your destination fast and the subway is also less crowded during weekends so it's very convenient," she said.
          </div>
        <div class="block">
            The subway shuttles over 3.1 million passengers on average during weekdays, and nearly 2 million during weekends, according to data from the Metropolitan Transit Authority, the agency that runs the system. 
			While those levels fall well short of pre-pandemic times, regular riders know there are plenty of times when coaches can still be crowded with straphangers.
        </div>
        <div class="block">
			“That's still a lot of people,” said Yonah Freemark, senior research associate at Washington, D.C.-based Urban Institute, a think tank.
        </div>
        <div class="block">
            But against other metrics of the Big Apple's return to normal, subway ridership has lagged — behind retail sales, <a href="https://www.bls.gov/news.release/empsit.nr0.htm" target="_blank">job generation</a> and Broadway <a href="https://comptroller.nyc.gov/newsroom/new-york-by-the-numbers-monthly-economic-and-fiscal-outlook-no-66-june-6th-2022/#nyc-return-to-office" target="_blank">ticket sales</a>. 
			In-person classes at city schools and universities have long since resumed, and droves of tourists are flying back, but the MTA has yet to see that sort of robust rebound in ridership.
        </div>
        <div class="block">
            Some experts question whether the subway will ever return to a pre-pandemic normal. The MTA itself has tempered the expectation. In July, the agency said its consultant, McKinsey and Co., projected that subway ridership would hit no higher than 80% of pre-pandemic levels by 2026, compared with February's forecast of 87%. 
			People continuing to work from home was cited as primary reason for the "substantial" decline.
        </div>
        <div class="block">
			Our analysis too showed that subway ridership hews closely to <a href="https://www.kastle.com/safety-wellness/getting-america-back-to-work/?utm_campaign=Occupancy%20Request&utm_medium=email&_hsmi=218756782&_hsenc=p2ANqtz--V5Agd_e5JesPHvs_AUoqdGuOqLR_qrQ_8DoSmvB8lOfv4iKK9d9eX97rVOdNA-qaAT0vwEnHPNVp8QZ6y1A2oh8YfGw&utm_content=218756782&utm_source=hs_email" target="_blank">office occupancy rates</a>. That greatly helps explain why even with pandemic restrictions lifted for over a year now, low passenger volumes have persisted. 
			Office occupancy in New York — as defined by the number of people sitting at their desks at work — has so far hovered around 40%, according to Kastle Systems, a consultancy that tracks such data on a weekly basis.
		</div>
		</div>
		<div class="container column is-half-desktop is-full-mobile is-full-tablet">
			<di class="block">
				<p class="mb-1 title is-5">Subway ridership largely tracks office occupancy</p>
				<p class="mt-1 subtitle is-6">Over two years into pandemic, remote work is keeping employees away from offices and the subway</p>
			  </div>
			</div>
			<div class="container column is-full-desktop is-full-mobile is-full-tablet">
				<script type="text/javascript">
					(function() {
						// only want one resizer on the page
						if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
						document.documentElement.className += " g-resizer-v3-init";
						// require IE9+
						if (!("querySelector" in document)) return;
						function resizer() {
							var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
								widthById = {};
							elements.forEach(function(el) {
								var parent = el.parentNode,
									width = widthById[parent.id] || parent.getBoundingClientRect().width,
									minwidth = el.getAttribute("data-min-width"),
									maxwidth = el.getAttribute("data-max-width");
								widthById[parent.id] = width;
				
								if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
									el.style.display = "block";
								} else {
									el.style.display = "none";
								}
							});
							try {
								if (window.parent && window.parent.$) {
									window.parent.$("body").trigger("resizedcontent", [window]);
								}
								if (window.require) {
									require(['foundation/main'], function() {
										require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
											AppCommunicator.triggerResize();
										});
									});
								}
							} catch(e) { console.log(e); }
						}
				
						document.addEventListener('DOMContentLoaded', resizer);
						// feel free to replace throttle with _.throttle, if available
						window.addEventListener('resize', throttle(resizer, 200));        
				
						function throttle(func, wait) {
							// from underscore.js
							var _now = Date.now || function() { return new Date().getTime(); },
								context, args, result, timeout = null, previous = 0;
							var later = function() {
								previous = _now();
								timeout = null;
								result = func.apply(context, args);
								if (!timeout) context = args = null;
							};
							return function() {
								var now = _now(), remaining = wait - (now - previous);
								context = this;
								args = arguments;
								if (remaining <= 0 || remaining > wait) {
									if (timeout) {
										clearTimeout(timeout);
										timeout = null;
									}
									previous = now;
									result = func.apply(context, args);
									if (!timeout) context = args = null;
								} else if (!timeout && options.trailing !== false) {
									timeout = setTimeout(later, remaining);
								}
								return result;
							};
						}
				
					   
					})();
				</script>
	
	
			
		<!-- Generated by ai2html v0.106.0 - 2022-07-27 23:40 -->
		<!-- ai file: svg.svg -->
		<style media="screen,print">
			#g-svg_svg-box ,
			#g-svg_svg-box .g-artboard {
				margin:0 auto;
			}
			#g-svg_svg-box p {
				margin:0;
			}
			#g-svg_svg-box .g-aiAbs {
				position:absolute;
			}
			#g-svg_svg-box .g-aiImg {
				position:absolute;
				top:0;
				display:block;
				width:100% !important;
			}
			#g-svg_svg-box .g-aiSymbol {
				position: absolute;
				box-sizing: border-box;
			}
			#g-svg_svg-box .g-aiPointText p { white-space: nowrap; }
			#g-svg_svg-Artboard_1 {
				position:relative;
				overflow:hidden;
			}
			#g-svg_svg-Artboard_1 p {
				font-family:roboto,regular,sans-serif;
				line-height:19px;
				height:auto;
				opacity:1;
				letter-spacing:0em;
				font-size:16px;
				text-align:left;
				color:rgb(70,70,70);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
				position:static;
			}
			#g-svg_svg-Artboard_1 .g-pstyle0 {
				height:19px;
				text-align:right;
			}
			#g-svg_svg-Artboard_1 .g-pstyle1 {
				font-family:roboto,bold,sans-serif;
				font-weight:bold;
				height:19px;
				text-align:right;
				color:rgb(120,15,73);
			}
			#g-svg_svg-Artboard_1 .g-pstyle2 {
				font-family:roboto,bold,sans-serif;
				font-weight:bold;
				height:19px;
				text-align:right;
				color:rgb(3,151,204);
			}
			#g-svg_svg-Artboard_1 .g-pstyle3 {
				font-family:roboto,bold,sans-serif;
				font-weight:bold;
				height:19px;
				text-align:right;
			}
			#g-svg_svg-mobile {
				position:relative;
				overflow:hidden;
			}
			#g-svg_svg-mobile p {
				font-family:roboto,regular,sans-serif;
				line-height:19px;
				height:auto;
				opacity:1;
				letter-spacing:0em;
				font-size:16px;
				text-align:left;
				color:rgb(70,70,70);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
				position:static;
			}
			#g-svg_svg-mobile .g-pstyle0 {
				height:19px;
				text-align:right;
			}
			#g-svg_svg-mobile .g-pstyle1 {
				font-family:roboto,bold,sans-serif;
				font-weight:bold;
				height:19px;
				text-align:right;
				color:rgb(120,15,73);
			}
			#g-svg_svg-mobile .g-pstyle2 {
				font-family:roboto,bold,sans-serif;
				font-weight:bold;
				height:19px;
				text-align:right;
				color:rgb(3,151,204);
			}
			#g-svg_svg-mobile .g-pstyle3 {
				font-family:roboto,bold,sans-serif;
				font-weight:bold;
				height:19px;
				text-align:right;
			}
		
		</style>
		
		<div id="g-svg_svg-box" class="ai2html">
		
			<!-- Artboard: Artboard_1 -->
			<div id="g-svg_svg-Artboard_1" class="g-artboard" style="width:800px; height:575.177764746486px;" data-aspect-ratio="1.391" data-min-width="800">
		<div style=""></div>
				<img id="g-svg_svg-Artboard_1-img" class="g-aiImg" alt="" src="svg_svg-Artboard_1.png"/>
				<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:5.3047%;margin-top:-10.5px;right:4.257%;width:217px;">
					<p class="g-pstyle0">100% of pre-pandemic level</p>
				</div>
				<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:22.1691%;margin-top:-10.5px;right:4.2316%;width:40px;">
					<p class="g-pstyle0">80</p>
				</div>
				<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:35.904%;margin-top:-10.5px;right:16.1555%;width:146px;">
					<p class="g-pstyle1">Subway ridership</p>
				</div>
				<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.7289%;margin-top:-10.5px;right:4.2316%;width:40px;">
					<p class="g-pstyle0">60</p>
				</div>
				<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:57.1148%;margin-top:-10.5px;right:4.2314%;width:40px;">
					<p class="g-pstyle0">40</p>
				</div>
				<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:74.3269%;margin-top:-10.5px;right:4.2316%;width:40px;">
					<p class="g-pstyle0">20</p>
				</div>
				<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.8016%;margin-top:-10.5px;right:50.468%;width:147px;">
					<p class="g-pstyle2">Office occupancy</p>
				</div>
				<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.7141%;margin-top:-10.5px;right:34.0165%;width:128px;">
					<p class="g-pstyle3">Omicron surge</p>
				</div>
				<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.0174%;margin-top:-10.5px;right:4.2335%;width:31px;">
					<p class="g-pstyle0">0</p>
				</div>
				<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.407%;margin-top:-10.5px;right:90.8613%;width:90px;">
					<p class="g-pstyle0">Mar 2020</p>
				</div>
				<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.407%;margin-top:-10.5px;right:56.3647%;width:90px;">
					<p class="g-pstyle0">Mar 2021</p>
				</div>
				<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.407%;margin-top:-10.5px;right:18.7893%;width:90px;">
					<p class="g-pstyle0">Mar 2022</p>
				</div>
				<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.407%;margin-top:-10.5px;right:8.379%;width:83px;">
					<p class="g-pstyle0">Jul 2022</p>
				</div>
			</div>
		
			<!-- Artboard: mobile -->
			<div id="g-svg_svg-mobile" class="g-artboard" style="max-width: 400px;max-height: 792px" data-aspect-ratio="0.505" data-min-width="0" data-max-width="799">
		<div style="padding: 0 0 197.9495% 0;"></div>
				<img id="g-svg_svg-mobile-img" class="g-aiImg" alt="" src="svg_svg-mobile.png"/>
				<div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:3.8535%;margin-top:-10.5px;right:7.5227%;width:217px;">
					<p class="g-pstyle0">100% of pre-pandemic level</p>
				</div>
				<div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:21.5347%;margin-top:-10.5px;right:7.4719%;width:40px;">
					<p class="g-pstyle0">80</p>
				</div>
				<div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:35.3009%;margin-top:-10.5px;right:25.1594%;width:146px;">
					<p class="g-pstyle1">Subway ridership</p>
				</div>
				<div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.3423%;margin-top:-10.5px;right:7.4719%;width:40px;">
					<p class="g-pstyle0">60</p>
				</div>
				<div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:57.0236%;margin-top:-10.5px;right:7.4719%;width:40px;">
					<p class="g-pstyle0">40</p>
				</div>
				<div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:74.4523%;margin-top:-10.5px;right:7.4719%;width:40px;">
					<p class="g-pstyle0">20</p>
				</div>
				<div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.5364%;margin-top:-20.1px;right:60.8054%;width:100px;">
					<p class="g-pstyle2">Office</p>
					<p class="g-pstyle2">occupancy</p>
				</div>
				<div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.9658%;margin-top:-10.5px;right:22.9275%;width:128px;">
					<p class="g-pstyle3">Omicron surge</p>
				</div>
				<div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.0073%;margin-top:-10.5px;right:7.4758%;width:31px;">
					<p class="g-pstyle0">0</p>
				</div>
				<div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.7559%;margin-top:-20.1px;right:89.6899%;width:58px;">
					<p class="g-pstyle0">Mar</p>
					<p class="g-pstyle0">2020</p>
				</div>
				<div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.7559%;margin-top:-20.1px;right:58.0286%;width:58px;">
					<p class="g-pstyle0">Mar</p>
					<p class="g-pstyle0">2021</p>
				</div>
				<div id="g-ai1-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.7559%;margin-top:-20.1px;right:17.4836%;width:58px;">
					<p class="g-pstyle0">Jul</p>
					<p class="g-pstyle0">2022</p>
				</div>
				<div id="g-ai1-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.7559%;margin-top:-20.1px;right:28.4436%;width:58px;">
					<p class="g-pstyle0">Mar</p>
					<p class="g-pstyle0">2022</p>
				</div>
			</div>
		
		</div>
		
		<!-- End ai2html - 2022-07-27 23:40 -->
		
		</div>
		<div class="container column is-half-desktop is-full-mobile is-full-tablet">
			<div class="block">
				<p class="subtitle is-6">Sources: MTA, Kastle Systems</p>
			</div>
		</div>
		<div class="container column is-one-third-desktop is-full-mobile is-half-tablet">
		<div class="block">
			Coming on top of pre-existing fiscal problems — due to long-term underinvestment and state and federal aid that has fallen short of what transportation experts say is needed — the falloff in ridership paints a dire financial picture for the subway. 
			Already huge budget deficits are set to widen to <a href="https://new.mta.info/press-release/mta-preliminary-budget-forecasts-fiscal-cliff-closer-and-looms-larger-ridership" target="_blank">$2.6 billion</a> over the next two years, the MTA projects.
        </div>
        <div class="block">
            So, what's the future of the system that has been viewed as the lifeblood of the city that never sleeps? Ridership will stay subdued and will cut through MTA's earnings. 
			New revenue streams will have to be identified to offset losses, analysts said, while existing resources will have to be better deployed to serve those who continue to ride.
        </div>
		<div class="block">
			'Fundamental part of the city'
		</div>
		<div class="block">
			Despite the grim financial prospects however, there's no doubt that the subway is here to stay. People will continue to patronize the underground railway system, one of the largest in the world, as it remains the best way to go around the city without a more viable alternative.
		</div>
		<div class="block">
			"The subway plays an incredibly important role in just assuring basic daily mobility for the majority of people," Freemark said.
		</div>
		<div class="block">
			<strong>The remote work impact</strong>
		</div>
		<div class="block">
			New Yorkers have plenty of ways to get around. On the ground, buses ply the roads, cabs are hailed, and Uber rides are booked. Nearly half of the city's households also own a car. 
			But these alternatives get beaten by the subway for efficiency and punctuality.
		</div>
		<div class="block">
			Sure, the subway also gets delayed sometimes — <a href="http://dashboard.mta.info/" target="_blank">MTA data</a> showed that in June, passengers waited an additional 84 seconds longer than usual during peak hours on weekdays. 
			But unless maintenance work is ongoing or there's an accident, riders can easily estimate how long their trip will be.
		</div>
		<div class="block">
			Personal vehicles are of limited value at best in a city with some of the worst traffic in America. The city is so dense that there's no space to build new roads, highways or even parking lots to accommodate more vehicles. 
			"That's what makes the subway a fundamental part of the city," Freemark said.
		</div>
		</div>
		<div class="container column is-half-desktop is-full-mobile is-full-tablet">
        <div class="block">
            <p class="mb-1 title is-5">New York City has the worst traffic in the U.S.</p>
            <p class="mt-0 subtitle is-6">Vehicles in the city get stuck an average of 80 hours a year on traffic</p>
        </div>
		</div>
		<div class="container column is-full-desktop is-full-mobile is-full-tablet">


<!-- Generated by ai2html v0.106.0 - 2022-08-05 19:50 -->
<!-- ai file: traffic.svg -->
<style media="screen,print">
	#g-traffic_svg-box ,
	#g-traffic_svg-box .g-artboard {
		margin:0 auto;
	}
	#g-traffic_svg-box p {
		margin:0;
	}
	#g-traffic_svg-box .g-aiAbs {
		position:absolute;
	}
	#g-traffic_svg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-traffic_svg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-traffic_svg-box .g-aiPointText p { white-space: nowrap; }
	#g-traffic_svg-desktop {
		position:relative;
		overflow:hidden;
	}
	#g-traffic_svg-desktop p {
		font-family:roboto,regular,sans-serif;
		line-height:19px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:16px;
		text-align:left;
		color:rgb(70,70,70);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-traffic_svg-desktop .g-pstyle0 {
		font-family:roboto,bold,sans-serif;
		font-weight:bold;
		height:19px;
		text-align:right;
	}
	#g-traffic_svg-desktop .g-pstyle1 {
		height:19px;
		text-align:right;
	}
	#g-traffic_svg-mobile {
		position:relative;
		overflow:hidden;
	}
	#g-traffic_svg-mobile p {
		font-family:roboto,regular,sans-serif;
		line-height:19px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:16px;
		text-align:left;
		color:rgb(70,70,70);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-traffic_svg-mobile .g-pstyle0 {
		font-family:roboto,bold,sans-serif;
		font-weight:bold;
		height:19px;
		text-align:right;
	}
	#g-traffic_svg-mobile .g-pstyle1 {
		height:19px;
		text-align:right;
	}

</style>

<div id="g-traffic_svg-box" class="ai2html">

	<!-- Artboard: desktop -->
	<div id="g-traffic_svg-desktop" class="g-artboard" style="width:800px; height:566px;" data-aspect-ratio="1.413" data-min-width="800">
<div style=""></div>
		<img id="g-traffic_svg-desktop-img" class="g-aiImg" alt="" src="traffic_svg-desktop.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:10.5144%;margin-top:-10.5px;right:85.7843%;width:91px;">
			<p class="g-pstyle0">New York</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:19.1717%;margin-top:-10.5px;right:85.881%;width:109px;">
			<p class="g-pstyle1">Los Angeles</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:27.6522%;margin-top:-10.5px;right:85.9044%;width:66px;">
			<p class="g-pstyle1">Miami</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:35.7795%;margin-top:-10.5px;right:85.8341%;width:113px;">
			<p class="g-pstyle1">Baton Rouge</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:44.0833%;margin-top:-10.5px;right:85.88%;width:122px;">
			<p class="g-pstyle1">San Francisco</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:52.5639%;margin-top:-10.5px;right:85.8829%;width:80px;">
			<p class="g-pstyle1">Chicago</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.2212%;margin-top:-10.5px;right:85.8331%;width:86px;">
			<p class="g-pstyle1">Honolulu</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.525%;margin-top:-10.5px;right:85.9073%;width:71px;">
			<p class="g-pstyle1">Seattle</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.8289%;margin-top:-10.5px;right:85.8478%;width:87px;">
			<p class="g-pstyle1">Riverside</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.9561%;margin-top:-10.5px;right:85.8634%;width:109px;">
			<p class="g-pstyle1">Philadelphia</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.6734%;margin-top:-10.5px;right:83.6741%;width:31px;">
			<p class="g-pstyle1">0</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.6734%;margin-top:-10.5px;right:63.6595%;width:40px;">
			<p class="g-pstyle1">20</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.6734%;margin-top:-10.5px;right:44.1602%;width:40px;">
			<p class="g-pstyle1">40</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.6734%;margin-top:-10.5px;right:24.6608%;width:40px;">
			<p class="g-pstyle1">60</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.6734%;margin-top:-10.5px;right:2.7092%;width:84px;">
			<p class="g-pstyle1">80 hours</p>
		</div>
	</div>

	<!-- Artboard: mobile -->
	<div id="g-traffic_svg-mobile" class="g-artboard" style="max-width: 385px;max-height: 777px" data-aspect-ratio="0.495" data-min-width="0" data-max-width="799">
<div style="padding: 0 0 201.9449% 0;"></div>
		<img id="g-traffic_svg-mobile-img" class="g-aiImg" alt="" src="traffic_svg-mobile.png"/>
		<div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:9.455%;margin-top:-10.5px;right:69.3707%;width:91px;">
			<p class="g-pstyle0">New York</p>
		</div>
		<div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:18.2011%;margin-top:-10.5px;right:69.5716%;width:109px;">
			<p class="g-pstyle1">Los Angeles</p>
		</div>
		<div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:26.8186%;margin-top:-10.5px;right:69.6203%;width:66px;">
			<p class="g-pstyle1">Miami</p>
		</div>
		<div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:35.5648%;margin-top:-10.5px;right:69.4742%;width:113px;">
			<p class="g-pstyle1">Baton Rouge</p>
		</div>
		<div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:44.1823%;margin-top:-10.5px;right:69.5696%;width:122px;">
			<p class="g-pstyle1">San Francisco</p>
		</div>
		<div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:52.9284%;margin-top:-10.5px;right:69.5756%;width:80px;">
			<p class="g-pstyle1">Chicago</p>
		</div>
		<div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.6745%;margin-top:-10.5px;right:69.4721%;width:86px;">
			<p class="g-pstyle1">Honolulu</p>
		</div>
		<div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:70.5492%;margin-top:-10.5px;right:69.6264%;width:71px;">
			<p class="g-pstyle1">Seattle</p>
		</div>
		<div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:79.424%;margin-top:-10.5px;right:69.5026%;width:87px;">
			<p class="g-pstyle1">Riverside</p>
		</div>
		<div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:88.1701%;margin-top:-10.5px;right:69.5351%;width:109px;">
			<p class="g-pstyle1">Philadelphia</p>
		</div>
		<div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.5303%;margin-top:-10.5px;right:65.8163%;width:31px;">
			<p class="g-pstyle1">0</p>
		</div>
		<div id="g-ai1-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.5303%;margin-top:-10.5px;right:51.3819%;width:40px;">
			<p class="g-pstyle1">20</p>
		</div>
		<div id="g-ai1-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.5303%;margin-top:-10.5px;right:37.7582%;width:40px;">
			<p class="g-pstyle1">40</p>
		</div>
		<div id="g-ai1-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.5303%;margin-top:-10.5px;right:24.1348%;width:40px;">
			<p class="g-pstyle1">60</p>
		</div>
		<div id="g-ai1-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.5303%;margin-top:-10.5px;right:4.1173%;width:84px;">
			<p class="g-pstyle1">80 hours</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2022-08-05 19:50 -->

</div>
<div class="container column is-half-desktop is-full-mobile is-full-tablet">
<div class="block">
	<p class="subtitle is-6">Source: Tomtom Traffic Index 2021</p>
</div>
</div>
<div class="container column is-one-third-desktop is-full-mobile is-half-tablet">
    <div class="block">
        And then there's affordability. Hanna Nicole Daanoy, 24, takes the F- or E-train from Queens to West Fourth Street to her work at L' Artusi restaurant in West Village daily. 
		Since she sends nearly a quarter of her monthly earnings to her family in the Philippines, she follows a very strict budget.
    </div>
    <div class="block">
        An Uber X ride going home from work would cost Daanoy roughly $20 at the minimum, nearly 10 times the subway fare, according to Uber's own <a href="https://www.uber.com/global/en/price-estimate/" target="_blank">fare calculator</a>. 
		"I can't afford to take a cab or Uber every day. I won't be able to eat anymore," she said in jest.
    </div>
    <div class="block">
		While prices of everything from potatoes to real estate are on the rise, MTA fares have been steady for nearly three years now. Plans for a 4% fare hike in 2021 were dropped to ease the burden on customers reeling from the pandemic. 
		The fare increase was postponed again this year after state funding was hiked, helping cover for the gap in fare revenues.
    </div>
    <div class="block">
        Since then, ridership has improved a bit. Data showed average weekday passengers rose to 57% of their 2019 level on the third week of July, up from just about 49% same period a year ago. 
		Thomas Abdallah, deputy vice president and chief environmental engineer at the MTA, said with gas prices still elevated, drivers may think twice about paying more at the pump, ride the subway instead, and support ridership further.
	</div>
    <div class="block">
		The MTA has embarked on several efforts to attract its old patrons back, including discounts and a <a href="https://new.mta.info/fares/omny-fare-capping" target="_blank">fare-cap</a> mechanism. 
		Under the latter, commuters using the OMNY fare system ride for free after 12 trips in a week. The program has not been officially assessed, but Abdallah doubted the program would have a significant impact on ridership.
    </div>
    <div class="block">
        "Most people take the train 10 times a week, going to the office and back, and that's during normal times," he said, indicating that there may only be a few people qualifying to the promo.
    </div>
	<div class="block">
		<strong>Crimes up but still relatively rare</strong>
	</div>
    <div class="block">
        Safety is another issue. Crime rates have risen and perhaps more importantly, there is growing perception that riding the subway is unsafe because of several high-profile news stories of people getting shot, assaulted or pushed onto the tracks. 
		This, in turn, has scared off both old and new riders.
    </div>
    <div class="block">
		Mio Tomita arrived in June for a summer program and has been taking the 1-train from 96th Street station to Columbia. But she thought that would change when her mom and daughter were to join her in the city in mid-August. “To be honest, a lot of my colleagues here tell me not to take the subway,” said Tomita, who works as a reporter in Japan.
    </div>
    <div class="block">
		"If it's just me, it's okay. But my mom and daughter see the news from here and taking the subway make them scared," she added.
    </div>
	<div class="block">
		Subway crime rates have indeed increased during the pandemic, with the odds of being a victim rising by nearly 50%. But for any individual straphanger, the chance of mayhem is still very low.
	</div>
	<div class="block">
		MTA and NYPD data show that, for the first five months of 2022, 4.26 crimes had been reported per 1 million rides.
		That's up from 2.78 crimes per 1 million rides reported for all of 2019.
	</div>
	<div class="block">
		While safety concerns are valid, Danny Pearlstein, policy communications director at the Riders Alliance commuter's group, stressed that the subway remains remarkably safe. Government data support this: riders still very rarely experience crime in the subway despite increases in crime rates over the past two years.
	</div>
	<div class="block">
		“Crime isn't nearly so dramatic as the focus on it would suggest,” Pearlstein said. “People by and large believe directly that they are going to be able to ride without an incident.”
	</div>
</div>
<div class="container column is-half-desktop is-full-mobile is-full-tablet">
	<div class="block">
        <p class="mb-1 title is-5">Crime rates at the subway rose amid pandemic, but remain remarkably low</p>
		<p class="mt-1 subtitle is-6">Less than five crimes are reported per 1 million riders</p>
	</div>
</div>
	<div class="container column is-full-desktop is-full-mobile is-full-tablet">


<!-- Generated by ai2html v0.106.0 - 2022-08-09 13:58 -->
<!-- ai file: crime-rate.ai -->
<style media="screen,print">
	#g-crime-rate-box ,
	#g-crime-rate-box .g-artboard {
		margin:0 auto;
	}
	#g-crime-rate-box p {
		margin:0;
	}
	#g-crime-rate-box .g-aiAbs {
		position:absolute;
	}
	#g-crime-rate-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-crime-rate-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-crime-rate-box .g-aiPointText p { white-space: nowrap; }
	#g-crime-rate-desktop {
		position:relative;
		overflow:hidden;
	}
	#g-crime-rate-desktop p {
		font-family:roboto,regular,sans-serif;
		line-height:19px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:16px;
		text-align:left;
		color:rgb(70,70,70);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-crime-rate-desktop .g-pstyle0 {
		height:19px;
		text-align:right;
	}
	#g-crime-rate-mobile {
		position:relative;
		overflow:hidden;
	}
	#g-crime-rate-mobile p {
		font-family:roboto,regular,sans-serif;
		line-height:19px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:16px;
		text-align:left;
		color:rgb(70,70,70);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-crime-rate-mobile .g-pstyle0 {
		height:19px;
		text-align:right;
	}
	#g-crime-rate-mobile .g-pstyle1 {
		height:19px;
	}
	#g-crime-rate-mobile .g-pstyle2 {
		height:19px;
		text-align:center;
	}

</style>

<div id="g-crime-rate-box" class="ai2html">

	<!-- Artboard: desktop -->
	<div id="g-crime-rate-desktop" class="g-artboard" style="width:800px; height:577.906187783448px;" data-aspect-ratio="1.384" data-min-width="800">
<div style=""></div>
		<img id="g-crime-rate-desktop-img" class="g-aiImg" alt="" src="crime-rate-desktop.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:5.9719%;margin-top:-10.5px;right:81.0829%;width:148px;">
			<p class="g-pstyle0">5 per million rides</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:23.2757%;margin-top:-10.5px;right:95.9365%;width:31px;">
			<p class="g-pstyle0">4</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:40.0604%;margin-top:-10.5px;right:95.9365%;width:31px;">
			<p class="g-pstyle0">3</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:56.8451%;margin-top:-10.5px;right:95.9365%;width:31px;">
			<p class="g-pstyle0">2</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:73.8029%;margin-top:-10.5px;right:95.9365%;width:31px;">
			<p class="g-pstyle0">1</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.7989%;margin-top:-10.5px;right:95.6627%;width:31px;">
			<p class="g-pstyle0">0</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.6058%;margin-top:-10.5px;right:86.3068%;width:58px;">
			<p class="g-pstyle0">2015</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.6058%;margin-top:-10.5px;right:63.2762%;width:58px;">
			<p class="g-pstyle0">2017</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.6058%;margin-top:-10.5px;right:52.1984%;width:58px;">
			<p class="g-pstyle0">2018</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.6058%;margin-top:-10.5px;right:40.9955%;width:58px;">
			<p class="g-pstyle0">2019</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.6058%;margin-top:-10.5px;right:29.6677%;width:58px;">
			<p class="g-pstyle0">2020</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.6058%;margin-top:-10.5px;right:18.2148%;width:58px;">
			<p class="g-pstyle0">2021</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.6058%;margin-top:-10.5px;right:74.5591%;width:58px;">
			<p class="g-pstyle0">2016</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.6058%;margin-top:-10.5px;right:1.08%;width:134px;">
			<p class="g-pstyle0">2022 (Jan-May)</p>
		</div>
	</div>

	<!-- Artboard: mobile -->
	<div id="g-crime-rate-mobile" class="g-artboard" style="max-width: 385px;max-height: 788px" data-aspect-ratio="0.488" data-min-width="0" data-max-width="799">
<div style="padding: 0 0 204.7976% 0;"></div>
		<img id="g-crime-rate-mobile-img" class="g-aiImg" alt="" src="crime-rate-mobile.png"/>
		<div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:3.9966%;margin-top:-10.5px;right:60.869%;width:148px;">
			<p class="g-pstyle0">5 per million rides</p>
		</div>
		<div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:21.7524%;margin-top:-10.5px;right:90.9499%;width:31px;">
			<p class="g-pstyle0">4</p>
		</div>
		<div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.2547%;margin-top:-10.5px;right:90.468%;width:31px;">
			<p class="g-pstyle0">3</p>
		</div>
		<div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:56.8837%;margin-top:-10.5px;right:90.468%;width:31px;">
			<p class="g-pstyle0">2</p>
		</div>
		<div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:74.2591%;margin-top:-10.5px;right:90.4682%;width:31px;">
			<p class="g-pstyle0">1</p>
		</div>
		<div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.776%;margin-top:-10.5px;left:6.9305%;width:31px;">
			<p class="g-pstyle1">0</p>
		</div>
		<div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.5662%;margin-top:-10.5px;right:56.6219%;width:58px;">
			<p class="g-pstyle0">2017</p>
		</div>
		<div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.5662%;margin-top:-10.5px;right:38.2587%;width:58px;">
			<p class="g-pstyle0">2019</p>
		</div>
		<div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.5662%;margin-top:-10.5px;right:19.1163%;width:58px;">
			<p class="g-pstyle0">2021</p>
		</div>
		<div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.7838%;margin-top:-20.1px;left:88.2787%;margin-left:-47px;width:94px;">
			<p class="g-pstyle2">2022</p>
			<p class="g-pstyle2">(Jan-May)</p>
		</div>
		<div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.693%;margin-top:-10.5px;right:76.5536%;width:58px;">
			<p class="g-pstyle0">2015</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2022-08-09 13:58 -->

</div>
	<div class="container column is-half-desktop is-full-mobile is-full-tablet">
	<div class="block">
	    <p class="subtitle is-6">Sources: NYPD, MTA</p>
	</div>
	</div>
<div class="container column is-one-third-desktop is-full-mobile is-half-tablet">
    <div class="block">
        The city has also been responsive to safety concerns, increasing <a href="https://www.nbcnews.com/think/opinion/nyc-subway-attack-police-isnt-answer-rcna24605" target="_blank">police presence</a> in stations during peak hours. 
		Mayor Eric Adams also <a href="https://www1.nyc.gov/office-of-the-mayor/news/087-22/mayor-adams-releases-subway-safety-plan-says-safe-subway-prerequisite-new-york-city-s#/0" target="_blank">pledged</a> to augment response teams and open more "safe haven" centers to assist riders.
    </div>
    <div class="block">
        For the most part however, Freemark said commuters choose to ride the subway because the benefits of convenience and timely arrival still outweigh the downsides. And this shows even among people who have grown averse of the subway: 
		Morcos said she doesn't foresee ditching the subway anytime soon. Daanoy said it's just impossible to do it, while Tomita said it remains an option for her when visiting as a tourist.
    </div>
	<div class="block">
		<strong>Shift of focus</strong>
	</div>
    <div class="block">
		Attracting passengers lost by the subway is good, but Abdallah said it also may be time to shift focus onto those who still ride regularly. Planning for a “new normal”, he said, entails more efficient use of subway resources.
    </div>
    <div class="block">
		"I don't know the exact answer," he said, but rethinking whether current peak and non-peak hours continue to reflect the new reality, given remote work, is a good starting point.
    </div>
	<div class="block">
		Our analysis showed that since the pandemic, the gap between peak and off-peak ridership has narrowed significantly.
	</div>
	</div>
	<div class="container column is-half-desktop is-full-mobile is-full-tablet">
		<div class="block">
			<p class="mb-1 title is-5">Subway peak hours not as crowded now</p>
			<p class="mt-1 subtitle is-6">On average, ridership during peak hours not as far from off-peak numbers as before</p>
		</div>
	</div>
		<div class="container column is-full-desktop is-full-mobile is-full-tablet">

	

<!-- Generated by ai2html v0.106.0 - 2022-08-08 13:09 -->
<!-- ai file: 2r23V--insert-title-here--rgb (1).ai -->
<style media="screen,print">
	#g-2r23V--insert-title-here--rgb-_1_-box ,
	#g-2r23V--insert-title-here--rgb-_1_-box .g-artboard {
		margin:0 auto;
	}
	#g-2r23V--insert-title-here--rgb-_1_-box p {
		margin:0;
	}
	#g-2r23V--insert-title-here--rgb-_1_-box .g-aiAbs {
		position:absolute;
	}
	#g-2r23V--insert-title-here--rgb-_1_-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-2r23V--insert-title-here--rgb-_1_-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-2r23V--insert-title-here--rgb-_1_-box .g-aiPointText p { white-space: nowrap; }
	#g-2r23V--insert-title-here--rgb-_1_-desktop {
		position:relative;
		overflow:hidden;
	}
	#g-2r23V--insert-title-here--rgb-_1_-desktop p {
		line-height:21px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:18px;
		text-align:left;
		color:rgb(70,70,70);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-2r23V--insert-title-here--rgb-_1_-desktop .g-pstyle0 {
		font-family:roboto,bold,sans-serif;
		font-weight:bold;
		line-height:22px;
		height:22px;
		font-size:19px;
		text-align:right;
		color:rgb(120,15,73);
	}
	#g-2r23V--insert-title-here--rgb-_1_-desktop .g-pstyle1 {
		font-family:roboto,bold,sans-serif;
		font-weight:bold;
		line-height:22px;
		height:22px;
		font-size:19px;
		text-align:right;
		color:rgb(3,151,204);
	}
	#g-2r23V--insert-title-here--rgb-_1_-desktop .g-pstyle2 {
		font-family:roboto,regular,sans-serif;
		line-height:22px;
		height:22px;
		font-size:19px;
		text-align:right;
	}
	#g-2r23V--insert-title-here--rgb-_1_-desktop .g-pstyle3 {
		font-family:roboto,bold,sans-serif;
		font-weight:bold;
		height:21px;
		text-align:right;
	}
	#g-2r23V--insert-title-here--rgb-_1_-desktop .g-cstyle0 {
		vertical-align:super;
		font-size:13.3px;
	}

</style>

<div id="g-2r23V--insert-title-here--rgb-_1_-box" class="ai2html">

	<!-- Artboard: desktop -->
	<div id="g-2r23V--insert-title-here--rgb-_1_-desktop" class="g-artboard" style="max-width: 765px;max-height: 287px" data-aspect-ratio="2.663" data-min-width="0">
<div style="padding: 0 0 37.5514% 0;"></div>
		<img id="g-2r23V--insert-title-here--rgb-_1_-desktop-img" class="g-aiImg" alt="" src="2r23V--insert-title-here--rgb-_1_-desktop.png"/>
		<div id="g-ai0-1" class="g-exportSvg g-aiAbs g-aiPointText" style="top:12.5094%;margin-top:-11.9px;right:22.897%;width:62px;">
			<p class="g-pstyle0">peak</p>
		</div>
		<div id="g-ai0-2" class="g-exportSvg g-aiAbs g-aiPointText" style="top:13.2056%;margin-top:-11.9px;right:39.824%;width:86px;">
			<p class="g-pstyle1">offpeak</p>
		</div>
		<div id="g-ai0-3" class="g-exportSvg g-aiAbs g-aiPointText" style="top:13.9018%;margin-top:-11.9px;right:92.4232%;width:64px;">
			<p class="g-pstyle2">2017</p>
		</div>
		<div id="g-ai0-4" class="g-exportSvg g-aiAbs g-aiPointText" style="top:27.8261%;margin-top:-11.9px;right:92.4232%;width:64px;">
			<p class="g-pstyle2">2018</p>
		</div>
		<div id="g-ai0-5" class="g-exportSvg g-aiAbs g-aiPointText" style="top:40.706%;margin-top:-11.9px;right:92.3345%;width:64px;">
			<p class="g-pstyle2">2019</p>
		</div>
		<div id="g-ai0-6" class="g-exportSvg g-aiAbs g-aiPointText" style="top:52.5416%;margin-top:-11.9px;right:92.3284%;width:64px;">
			<p class="g-pstyle2">2020</p>
		</div>
		<div id="g-ai0-7" class="g-exportSvg g-aiAbs g-aiPointText" style="top:69.0705%;margin-top:-32.4px;right:36.8234%;width:225px;">
			<p class="g-pstyle3">Gap between ridership</p>
			<p class="g-pstyle3">on peak and offpeak hours</p>
			<p class="g-pstyle3">has narrowed</p>
		</div>
		<div id="g-ai0-8" class="g-exportSvg g-aiAbs g-aiPointText" style="top:65.0736%;margin-top:-11.9px;right:92.2453%;width:64px;">
			<p class="g-pstyle2">2021</p>
		</div>
		<div id="g-ai0-9" class="g-exportSvg g-aiAbs g-aiPointText" style="top:76.5907%;margin-top:-15px;right:91.8929%;width:68px;">
			<p class="g-pstyle2">2022<span class="g-cstyle0">*</span></p>
		</div>
		<div id="g-ai0-10" class="g-exportSvg g-aiAbs g-aiPointText" style="top:91.8778%;margin-top:-11.9px;right:89.2367%;width:32px;">
			<p class="g-pstyle2">1</p>
		</div>
		<div id="g-ai0-11" class="g-exportSvg g-aiAbs g-aiPointText" style="top:91.8778%;margin-top:-11.9px;right:71.1%;width:32px;">
			<p class="g-pstyle2">2</p>
		</div>
		<div id="g-ai0-12" class="g-exportSvg g-aiAbs g-aiPointText" style="top:91.8778%;margin-top:-11.9px;right:52.9633%;width:32px;">
			<p class="g-pstyle2">3</p>
		</div>
		<div id="g-ai0-13" class="g-exportSvg g-aiAbs g-aiPointText" style="top:91.8778%;margin-top:-11.9px;right:34.9695%;width:32px;">
			<p class="g-pstyle2">4</p>
		</div>
		<div id="g-ai0-14" class="g-exportSvg g-aiAbs g-aiPointText" style="top:91.8778%;margin-top:-11.9px;right:16.8329%;width:32px;">
			<p class="g-pstyle2">5</p>
		</div>
		<div id="g-ai0-15" class="g-exportSvg g-aiAbs g-aiPointText" style="top:91.8778%;margin-top:-11.9px;right:1.5873%;width:53px;">
			<p class="g-pstyle2">6 m</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2022-08-08 13:09 -->

</div>
<div class="container column is-half-desktop is-full-mobile is-full-tablet">
	<div class="block">
		<p>* - January to June</p>
	    <p>Source: Subway Dashboard</p>
	</div>
</div>
<div class="container column is-one-third-desktop is-full-mobile is-half-tablet">
    <div class="block">
		Meanwhile, despite recent infusions of state and federal aid, Pearlstein is advocating for more as fare revenues, which account for 28% of MTA's annual operating budget, are not projected to rise in the near future. If ridership, as MTA projects, will stay way below normal for years to come, funds used to sustain subway operations should come from elsewhere. 
		The MTA received $6 billion early this year for the subway as part of the American Rescue Plan.
    </div>
    <div class="block">
		Although the jury is still out as to what the subway's recovery will look like, New Yorkers will continue to ride the subway. "I don't think it's going to decline further," Freemark said.
    </div>
	<div class="block">
		And if Robert Paaswell, engineering professor at City University of New York who's done research on the subway, is to be believed, a full rebound may even be possible.
	</div>
	<div class="block">
		"People want to be in crowds, want to be with their office mates or go to the restaurant or bars," he said.
	</div>
	<div class="block">
		"People are in New York because they want to experience New York and the best way to do that is to ride the subway."
	</div>
    <br>
            <br>
            <div class="block">
              <em>This project is in partial fulfillment of requirements for master of science degree in data journalism at Columbia University.</em> <em>See code and data <a href="https://github.com/pmagtulis/subway-nyc.git" target="_blank">here</a>.</em>
            </div>
        </div>
		</section>
		</div>

		<script src="https://pmagtulis.github.io/projects/socials.js"></script>
		<script src="https://pmagtulis.github.io/projects/mobile.js"></script>
		
    </body>

    <footer class="footer">
        <div class="content has-text-centered">
          <p>
            Made using Bulma by <a href="mailto:ppm2130@columbia.edu">Prinz Magtulis</a>. Copyright 2022.
          </p>
        </div>
      </footer>
    </html>
